spring.datasource.name=employee_management_system
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate propertie
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# create, create-drop properties can be used instead of update
# we use update property to automatically create tables in database
spring.jpa.hibernate.ddl-auto=update
